<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

	<RadioGroup
android:layout_width="match_parent"
android:layout_height="match_parent"
android:layout_alignParentTop="true"
android:layout_centerHorizontal="true"
android:id="@+id/fieldSideRadioGroup">

<RadioButton
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Blue"
android:id="@+id/radioButtonBlue"
android:layout_gravity="center_horizontal"
android:checked="true"
android:onClick="onFieldRadioButtonClicked" />

<RadioButton
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Red"
android:id="@+id/radioButtonRed"
android:layout_gravity="center_horizontal"
android:checked="false"
android:onClick="onFieldRadioButtonClicked" />

		<RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:id="@+id/rampRadioGroup"
			android:layout_gravity="center_horizontal">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Close to ramp"
                android:id="@+id/rampCloseRadioButton"
                android:layout_gravity="center_horizontal"
                android:checked="true"
				android:onClick="onRampRadioButtonClicked" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Far from ramp"
                android:id="@+id/rampFarRadioButton"
                android:layout_gravity="center_horizontal"
                android:checked="false"
                android:onClick="onRampRadioButtonClicked" />

        </RadioGroup>

		<EditText
			android:layout_width="160dp"
			android:layout_height="wrap_content"
			android:inputType="numberDecimal"
			android:ems="10"
			android:id="@+id/waitSecondsText"
			android:layout_gravity="center_horizontal"
			android:editable="true"
			android:contentDescription="Seconds to wait"
			android:text="0"
			android:onClick="onDelayTextboxChanged" />
	</RadioGroup>

</RelativeLayout>
