<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

	<RadioGroup
android:layout_width="match_parent"
android:layout_height="match_parent"
		android:id="@+id/fieldSideRadioGroup"
		android:layout_alignParentTop="true"
		android:layout_alignParentLeft="true"
		android:layout_alignParentStart="true">

<RadioButton
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Blue"
android:id="@+id/radioButtonBlue"
android:layout_gravity="center_horizontal"
android:checked="true"
android:onClick="onFieldRadioButtonClicked" />

<RadioButton
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Red"
android:id="@+id/radioButtonRed"
android:layout_gravity="center_horizontal"
android:checked="false"
android:onClick="onFieldRadioButtonClicked" />

		<RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:id="@+id/rampRadioGroup"
			android:layout_gravity="center_horizontal"
			android:visibility="gone">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Close to ramp"
                android:id="@+id/rampCloseRadioButton"
                android:layout_gravity="center_horizontal"
                android:checked="true"
				android:onClick="onRampRadioButtonClicked" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Far from ramp"
                android:id="@+id/rampFarRadioButton"
                android:layout_gravity="center_horizontal"
                android:checked="false"
                android:onClick="onRampRadioButtonClicked" />

        </RadioGroup>

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textAppearance="?android:attr/textAppearanceLarge"
			android:text="-"
			android:id="@+id/textView"
			android:layout_gravity="center_horizontal"
			android:textStyle="bold" />

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textAppearance="?android:attr/textAppearanceSmall"
			android:text="Seconds to Wait Before Starting"
			android:id="@+id/textView2"
			android:layout_gravity="center_horizontal" />

		<EditText
			android:layout_width="100dp"
			android:layout_height="wrap_content"
			android:inputType="number"
			android:ems="10"
			android:id="@+id/waitSecondsText"
			android:layout_gravity="center_horizontal" />

	</RadioGroup>

</RelativeLayout>
